{
  "name": "twitter-2-yt-clone",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jeon Yongmin <yongmin.jeon@actionpower.kr>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/base": "^2.30.4",
    "@sanity/core": "^2.30.3",
    "@sanity/default-layout": "^2.30.4",
    "@sanity/default-login": "^2.30.4",
    "@sanity/desk-tool": "^2.30.4",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/image-url": "^1.0.1",
    "@sanity/vision": "^2.30.4",
    "axios": "^0.27.2",
    "eslint": "^8.6.0",
    "next-auth": "^4.10.3",
    "next-sanity": "^0.8.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
